[INFO   ] Logger: Record log in /storage/emulated/0/Download/.kivy/logs/kivy_20-03-24_14.txt
[INFO   ] Kivy: v1.11.0.dev0, git-8b6af30, 20190320
[INFO   ] Python: v3.7.2 (default, Mar 20 2019, 15:02:54) 
[GCC 8.2.0]
[INFO   ] Factory: 184 symbols loaded
[INFO   ] Image: Providers: img_tex, img_dds, img_sdl2, img_gif (img_pil, img_ffpyplayer ignored)
[INFO   ] Text: Provider: sdl2
[WARNING] stderr: Traceback (most recent call last):
[WARNING] stderr:   File "/storage/emulated/0/Download/Proportion.py", line 58, in <module>
[WARNING] stderr:     
[WARNING] stderr: NameError: name 'lin1' is not defined
